{
  "buildCommand": "pnpm build:h5",
  "outputDirectory": "dist/build/h5",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://turing-paint-backend.up.railway.app/api/$1" },
    { "source": "/health", "destination": "https://turing-paint-backend.up.railway.app/health" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Real-IP", "value": "$remote_addr" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}